REACT_APP_CUSTOMER_PORTAL_URL = https://portal.merasoftware.com/dashboard
REACT_APP_ADMIN_PORTAL_URL=https://admin.merasoftware.com
REACT_APP_BACKEND_URL = http://localhost:8080
REACT_APP_COOKIE_DOMAIN=.merasoftware.com
PORT = 3000